{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-847MSNN\\MSSQLSERVER01;Initial Catalog=Retailmize;MultipleActiveResultSets=true;Encrypt=false;Trusted_Connection=True"
  }
}
